			this.ah_tab = new System.Windows.Forms.Button[8];
            this.al_tab = new System.Windows.Forms.Button[8];
            this.bh_tab = new System.Windows.Forms.Button[8];
            this.bl_tab = new System.Windows.Forms.Button[8];
            this.ch_tab = new System.Windows.Forms.Button[8];
            this.cl_tab = new System.Windows.Forms.Button[8];
            this.dh_tab = new System.Windows.Forms.Button[8];
            this.dl_tab = new System.Windows.Forms.Button[8];
			rejestr ax = new rejestr();
            rejestr bx = new rejestr();
            rejestr cx = new rejestr();
            rejestr dx = new rejestr();
			//
			///////////////////////////////////////////////////////////////////////////
			//
			ah_tab[0] = this.ah1;
            ah_tab[1] = this.ah2;
            ah_tab[2] = this.ah3;
            ah_tab[3] = this.ah4;
            ah_tab[4] = this.ah5;
            ah_tab[5] = this.ah6;
            ah_tab[6] = this.ah7;
            ah_tab[7] = this.ah8;
            al_tab[0] = this.al1;
            al_tab[1] = this.al2;
            al_tab[2] = this.al3;
            al_tab[3] = this.al4;
            al_tab[4] = this.al5;
            al_tab[5] = this.al6;
            al_tab[6] = this.al7;
            al_tab[7] = this.al8;
            bh_tab[0] = this.bh1;
            bh_tab[1] = this.bh2;
            bh_tab[2] = this.bh3;
            bh_tab[3] = this.bh4;
            bh_tab[4] = this.bh5;
            bh_tab[5] = this.bh6;
            bh_tab[6] = this.bh7;
            bh_tab[7] = this.bh8;
            bl_tab[0] = this.bl1;
            bl_tab[1] = this.bl2;
            bl_tab[2] = this.bl3;
            bl_tab[3] = this.bl4;
            bl_tab[4] = this.bl5;
            bl_tab[5] = this.bl6;
            bl_tab[6] = this.bl7;
            bl_tab[7] = this.bl8;
            ch_tab[0] = this.ch1;
            ch_tab[1] = this.ch2;
            ch_tab[2] = this.ch3;
            ch_tab[3] = this.ch4;
            ch_tab[4] = this.ch5;
            ch_tab[5] = this.ch6;
            ch_tab[6] = this.ch7;
            ch_tab[7] = this.ch8;
            cl_tab[0] = this.cl1;
            cl_tab[1] = this.cl2;
            cl_tab[2] = this.cl3;
            cl_tab[3] = this.cl4;
            cl_tab[4] = this.cl5;
            cl_tab[5] = this.cl6;
            cl_tab[6] = this.cl7;
            cl_tab[7] = this.cl8;
            dh_tab[0] = this.dh1;
            dh_tab[1] = this.dh2;
            dh_tab[2] = this.dh3;
            dh_tab[3] = this.dh4;
            dh_tab[4] = this.dh5;
            dh_tab[5] = this.dh6;
            dh_tab[6] = this.dh7;
            dh_tab[7] = this.dh8;
            dl_tab[0] = this.dl1;
            dl_tab[1] = this.dl2;
            dl_tab[2] = this.dl3;
            dl_tab[3] = this.dl4;
            dl_tab[4] = this.dl5;
            dl_tab[5] = this.dl6;
            dl_tab[6] = this.dl7;
            dl_tab[7] = this.dl8;
			ax.tab_h = ah_tab;
            ax.tab_l = al_tab;
            ax.dec_h = a_dec_h_t;
            ax.hex_h = a_hex_h_t;
            ax.dec_l = a_dec_l_t;
            ax.hex_l = a_hex_l_t;
            ax.cal_d = a_dec_x_t;
            ax.cal_h = a_hex_x_t;
            bx.tab_h = bh_tab;
            bx.tab_l = bl_tab;
            bx.dec_h = b_dec_h_t;
            bx.hex_h = b_hex_h_t;
            bx.dec_l = b_dec_l_t;
            bx.hex_l = b_hex_l_t;
            bx.cal_d = b_dec_x_t;
            bx.cal_h = b_hex_x_t;
            cx.tab_h = ch_tab;
            cx.tab_l = cl_tab;
            cx.dec_h = c_dec_h_t;
            cx.hex_h = c_hex_h_t;
            cx.dec_l = c_dec_l_t;
            cx.hex_l = c_hex_l_t;
            cx.cal_d = c_dec_x_t;
            cx.cal_h = c_hex_x_t;
            dx.tab_h = dh_tab;
            dx.tab_l = dl_tab;
            dx.dec_h = d_dec_h_t;
            dx.hex_h = d_hex_h_t;
            dx.dec_l = d_dec_l_t;
            dx.hex_l = d_hex_l_t;
            dx.cal_d = d_dec_x_t;
            dx.cal_h = d_hex_x_t;